amplify/backend/api/dentalaws/schema.graphql

type Dentist
@model {
  id: ID!
  firstName: String
  lastName: String
  phone: String
  qualifications: String
  bio: String
  website: String
  city: String
  street: String
  postIndex: String
  email: String!
  lat: String
  lng: String
  registered: Boolean
  createAt: String
  gallery: S3Object!
}

type S3Object @model {
  buck: String!
  region: String!
  key: String!
}

type Service @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
}

type Practice @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
}