amplify/backend/api/apidentalapp/schema.graphql

type Dentist
@model {
  id: ID!
  firstName: String
  lastName: String
  phone: String
  qualifications: String
  bio: String
  website: String
  gdcNumber: String
  address: String
  city: String
  street: String
  postIndex: String
  email: String
  lat: String
  lng: String
  registered: Boolean
  isDisabled: Boolean
  customerID: String
  paymentMethodID: String
  subscriptionID: String
  hasPaidPlan: Boolean
  services: [Service] @connection(keyName: "byDentist", fields: ["id"])
  locations: [Location] @connection(keyName: "byDentist", fields: ["id"])
  images: [Image] @connection(keyName: "byDentist", fields: ["id"])
}

type Service
@model
@key(name: "byDentist", fields: ["dentistId", "name"])  {
  id: ID!
  dentistId: ID!
  name: String!
}

type Location
@model
@key(name: "byDentist", fields: ["dentistId", "city", "address", "postCode"])  {
  id: ID!
  dentistId: ID!
  city: String!
  address: String!
  postCode: String!
}

type ServiceForDental
@model  {
  id: ID!
  name: String!
}

type PremiumFeature
@model {
  id: ID!
  name: String!
}

type Watermark
@model {
  id: ID!
  dentistId: ID!
  lastModifiedDate: String!
  name: String!
  size: Int
  type:String!
}

type PremiumInformation
@model  {
  id: ID!
  price: String!
  termsAndConditions: String!
}

type Image
@model
@key(name: "byDentist", fields: ["dentistId", "titleBefore", "tagsBefore", "titleAfter", "tagsAfter", "service", "nameBefore", "nameAfter"]) {
  id: ID!
  dentistId: ID!
  titleBefore: String!
  tagsBefore: String!
  titleAfter: String!
  tagsAfter: String!
  service: String!
  nameBefore: String!
  nameAfter: String!
}

type AdminSettingsSubscriber
@model {
  id: ID!
  paidMaxLocations: String!
  paidMaxServices: String!
  paidWebsiteAddress: Boolean!
  paidPhoneNumber: Boolean!
  paidAppearVerified: Boolean!
  freeMaxLocations: String!
  freeMaxServices: String!
  freeWebsiteAddress: Boolean!
  freePhoneNumber: Boolean!
  freeAppearVerified: Boolean!
}

type closedAccount
@model
@key(name: "byDentist", fields: ["dentistId", "closedAccount"]) {
  id: ID!
  dentistId: ID!
  closedAccount: String!
}

type closedSubscription
@model
@key(name: "byDentist", fields: ["dentistId", "closedSubscription"]) {
  id: ID!
  dentistId: ID!
  closedSubscription: String!
}